html {
    font-size:22px;
}

* {
    font-family: Helvetica;
    color: seashell;
    background-color: black;
    opacity:0.9;
    text-align: center;
}

header {
    background-color: black;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 69px;
    border-bottom: 1px solid seashell;
    z-index: 4;
    display:inline-flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    padding:10px;
    height:50px;
    width:auto;
}

header ul{
    display:inline-flex;
    justify-content:flex-end;
    list-style: none;
    text-decoration: underline;
}

header li {
    padding: 0 20px;
}

.mission {
    margin-top:70px;
    margin-left: auto;
    margin-right: auto;
    background-image: url('./background.jpg');
    background-size: cover;
    height:700px;
    width:1200px;
    z-index:1;
}

.mission div {
    background-color: black;
    opacity: 0.9;
    position:absolute;
    width:1200px;
    top:50%;
}

#month {
    margin:0 auto;
}

.month {
    width:1000px;
    margin:0 auto;
}

.teatypes {
    display:inline-block;
    flex-wrap: wrap;
}

.teatypes img {
    height:200px;
    width:300px;
}

.teatypes h4 {
    margin-top: 10px;
}

.locations {
    width:1200px;
    height:500px;
    background-image: url('./locations.jpg');
    background-size: cover;
    margin: auto auto
}

.locations h2 {
    padding-top: 100px;
    background-color: transparent;
}

.locationdivs {
    padding-top: 0;
    width:980px;
    display:inline-flex;
    justify-content: space-between;
    background-color: transparent;
}

.eachlocation {
    width:300px;
    text-align:center;
    opacity:1;
}

.contact {
    height:200px;
    align-items: stretch;
}

footer {
    width:100%;
    height:50px;
    display:block;
    margin-bottom:50px;
}

footer h5 {
    margin-left: 20px;
    margin-bottom: 20px;
    text-align:left;
}